{
  "id": "org.saiful.fibarohc3",
  "version": "1.0.0",
  "compatibility": ">=12.4.0",
  "sdk": 3,
  "runtime": "nodejs",
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Fibaro Home Center 3"
  },
  "description": {
    "en": "Integrate your Fibaro Home Center 3 with Homey Pro. Control and monitor Fibaro devices (sensors, switches, dimmers, shutters, locks, thermostats and more) via the local HC3 REST API."
  },
  "category": [
    "tools"
  ],
  "brandColor": "#0091D8",
  "permissions": [],
  "api": {
    "getTestConnection": {
      "method": "GET",
      "path": "/test-connection"
    }
  },
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Saiful Alam",
    "email": "alam903@outlook.com"
  },
  "support": "https://github.com/saifulalam/homey-fibaro-hc3/issues"
}